SUPABASE_URL=https://lorouhjvkprbagomovud.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvcm91aGp2a3ByYmFnb21vdnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzNDc0MTAsImV4cCI6MjAyMzkyMzQxMH0.O-VqmI6g75tQBHTFDpXV47wp8Oi0mjOUApDai8g7NWk
